<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="SCORE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText"
        app:layout_constraintVertical_bias="0.491">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="172dp">

            <TableRow
                android:id="@+id/mondaiRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="問題" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mondai1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai2"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai4"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai5"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai6"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai8"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai9"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mondai10"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/kaitoRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解答" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kaito1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito2"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito4"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito5"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito6"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito8"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito9"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/kaito10"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/resultRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="あなたの答え" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourAnswer1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer2"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer4"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer5"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer6"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer8"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer9"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/yourAnswer10"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/judgeRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判定" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hantei1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei2"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei4"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei5"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei6"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei7"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei8"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei9"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/hantei10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:onClick="maru"
            android:text="〇"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:onClick="batsu"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>